{
  "name": "multilanguagejs",
  "version": "0.1.0",
  "description": "A simple way to have internationalization on static websites.",
  "main": "multilanguagejs.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwelerson/multilanguagejs.git"
  },
  "keywords": [
    "multilanguage",
    "javascript"
  ],
  "author": "Ian Welerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianwelerson/multilanguagejs/issues"
  },
  "homepage": "https://multilanguagejs.ianwelerson.com/",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  }
}
